arabic/pug/blog-single.pug
extend index 

block website_title 
	title Delta Information Technology | blogs

block home_block 
	section#saasio-breadcurmb(class="saasio-breadcurmb-section")
		div(class="container")
			div(class="breadcurmb-title text-center")
				h2 News Feed
			div(class="breadcurmb-item-list text-center ul-li")
				ul(class="saasio-page-breadcurmb")
					li
						a(href="#") Home
					li
						a(href="#") Blog Feed
	section#news-feed(class="news-feed-section")
		div(class="container")
			div(class="blog-feed-content")
				div(class="row")
					div(class="col-md-8")
						div(class="saasio-blog-details-content")
							div(class="blog-details-img")
								img(src="../assets/img/blog/news-9.jpg", alt="")
							div(class="blog-details-text dia-headline")
								h2 Content without backward-compatible data.
								div(class="saasio-post-meta")
									a(href="#")
										i(class="fas fa-calendar-alt")
										| September 12, 2020
									a(href="#")
										i(class="fas fa-user")
										| Admin
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
								h3 Young girl to this level of brutality.
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital.He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
								div(class="row")
									div(class="col-md-6")
										img(src="../assets/img/blog/news-10.jpg", alt="")
									div(class="col-md-6")
										img(src="../assets/img/blog/news-11.jpg", alt="")
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
								blockquote
									| the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry.
									h4 -Jemes Cook
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
								article
									| It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital.He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?
							div(class="blog-details-tag clearfix")
								div(class="blog-feed-tag float-left")
									span Tags:
									a(href="#") Business
									a(href="#") Life
									a(href="#") SaaSio
								div(class="blog-feed-share float-right")
									span Share:
									a(href="#")
										i(class="fb-bg fab fa-facebook-f ")
									a(href="#")
										i(class="bh-bg fab fa-behance")
									a(href="#")
										i(class="tw-bg fab fa-twitter")
									a(href="#")
										i(class="dr-bg fab fa-dribbble")
							div(class="saasio-comment-field dia-headline")
								h3 Comments (03)
								div(class="comment-list-item")
									div(class="comment-inner-box")
										div(class="comment-author-img float-left")
											img(src="../assets/img/blog/ca1.jpg", alt="")
										div(class="comment-author-text")
											h4
												a(href="#") Rolax Fellan
											span November 25, 2020 at 09:00 am
											p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.
											a(class="comment-reply", href="#") Reply
									div(class="comment-inner-box")
										div(class="comment-author-img float-left")
											img(src="../assets/img/blog/ca2.jpg", alt="")
										div(class="comment-author-text")
											h4
												a(href="#") Daile Cane
											span November 25, 2020 at 09:00 am
											p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.
											a(class="comment-reply", href="#") Reply
								h3 Post a comment
								div(class="comment-form")
									form(action="#")
										input(type="text", name="name", placeholder="Enter Your Full Name")
										input(type="email", name="email", placeholder="Enter Your  Email Address")
										input(type="tetx", name="website", placeholder="Enter Your Website")
										textarea(name="message", placeholder="Your Comment here...")
										button(type="submit") Comment
					div(class="col-md-4")
						div(class="saasio-blog-sidebar")
							div(class="side-bar-widget")
								div(class="search-widget dia-headline")
									h3(class="widget-title-2") Search
									form(action="", class="relative-position")
										input(type="text", name="search", placeholder="Search Here")
										button(type="submit")
											i(class="fas fa-search")
							div(class="side-bar-widget")
								div(class="category-widget dia-headline ul-li-block")
									h3(class="widget-title-2") Category
									ul
										li
											a(href="#") Application 
												span (06)
										li
											a(href="#") Software 
												span (06)
										li
											a(href="#") Landing Page 
												span (06)
							div(class="side-bar-widget")
								div(class="category-widget dia-headline ul-li-block")
									h3(class="widget-title-2") Recent Post
									div(class="recent-post-area")
										div(class="recent-post-img-text")
											div(class="recent-post-img float-left")
												img(src="../assets/img/blog/rec1.jpg", alt="")
											div(class="recent-post-text dia-headline")
												h3
													a(href="#") Engaging New  Smart Approach.
												span(class="rec-post-meta")
													a(href="#") December 12, 2020
										div(class="recent-post-img-text")
											div(class="recent-post-img float-left")
												img(src="../assets/img/blog/rec-2.jpg", alt="")
											div(class="recent-post-text dia-headline")
												h3
													a(href="#") Engaging New  Smart Approach.
												span(class="rec-post-meta")
													a(href="#") December 12, 2020
										div(class="recent-post-img-text")
											div(class="recent-post-img float-left")
												img(src="../assets/img/blog/rec-3.jpg", alt="")
											div(class="recent-post-text dia-headline")
												h3
													a(href="#") Engaging New  Smart Approach.
												span(class="rec-post-meta")
													a(href="#") December 12, 2020
							div(class="side-bar-widget")
								div(class="popular-widget dia-headline ul-li")
									h3(class="widget-title-2") Popular Tag
									ul
										li
											a(href="#") Application 
										li
											a(href="#") Software 
										li
											a(href="#") Landing 
										li
											a(href="#") App 
										li
											a(href="#") Design 

blog-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Delta Information Technology | blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-partnersbadge" data-agency-id="1925366997"></div>
    <!--
    Add the code snippet above to the sites listed to display your badge:
    http://deltaitech.com
    -->
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/smm.css">
    <link rel="stylesheet" href="assets/css/crm.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/over-style.css">
  </head>
  <body class="str-home">
    <!--preloader - start
    <div id="preloader" class="str-preloader"></div>
    <div class="up">
    <a href="#" id="scrollup" class="str-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    
    -->
    <!-- Start of header section-->
    <header class="saas_two_main_header" id="header_main">
      <div class="container">
        <div class="s_main_menu">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="brand_logo"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
            </div>
            <div class="col-md-10">
              <div class="main_menu_list clearfix float-right">
                <nav class="s2-main-navigation  clearfix ul-li">
                  <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="works.html">our works</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="#">customers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="#">ticket support</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">sign up</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="saas_sign_up_btn text-center"><a href="#">Arabic</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //desktop menu-->
        <div class="s2-mobile_menu relative-position">
          <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
          <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
              <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
              <div class="m-brand-logo text-center"><a href="!#"><img src="assets/img/saas-c/logo/logo.png" alt=""></a></div>
              <nav class="s2-mobile-main-navigation  clearfix ul-li">
                <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#saas_two_service">Service</a></li>
                  <li><a href="#saas_two_about">About</a></li>
                  <li><a href="#saas_two_feature">Features</a></li>
                  <li><a href="#saas_two_team">Team</a></li>
                  <li><a href="#s2-pricing">Pricing</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of header section-->
    <section class="saasio-breadcurmb-section" id="saasio-breadcurmb">
      <div class="container">
        <div class="breadcurmb-title text-center">
          <h2>News Feed</h2>
        </div>
        <div class="breadcurmb-item-list text-center ul-li">
          <ul class="saasio-page-breadcurmb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog Feed</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="news-feed-section" id="news-feed">
      <div class="container">
        <div class="blog-feed-content">
          <div class="row">
            <div class="col-md-8">
              <div class="saasio-blog-details-content">
                <div class="blog-details-img"><img src="assets/img/blog/news-9.jpg" alt=""></div>
                <div class="blog-details-text dia-headline">
                  <h2>Content without backward-compatible data.</h2>
                  <div class="saasio-post-meta"><a href="#"><i class="fas fa-calendar-alt"></i>September 12, 2020</a><a href="#"><i class="fas fa-user"></i>Admin</a></div>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                  <h3>Young girl to this level of brutality.</h3>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital.He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                  <div class="row">
                    <div class="col-md-6"><img src="assets/img/blog/news-10.jpg" alt=""></div>
                    <div class="col-md-6"><img src="assets/img/blog/news-11.jpg" alt=""></div>
                  </div>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                  <blockquote>the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry.
                    <h4>-Jemes Cook</h4>
                  </blockquote>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital, has &quot;potentially life-changing injuries&quot; after the overnight attack in Garvagh, County Lono donderry. He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                  <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition in hospital.He was shot in the arms and legs.&quot;What sort of men would think it is accepttable to sub ject a young girl to this level of brutality and violence?</article>
                </div>
                <div class="blog-details-tag clearfix">
                  <div class="blog-feed-tag float-left"><span>Tags:</span><a href="#">Business</a><a href="#">Life</a><a href="#">SaaSio</a></div>
                  <div class="blog-feed-share float-right"><span>Share:</span><a href="#"><i class="fb-bg fab fa-facebook-f "></i></a><a href="#"><i class="bh-bg fab fa-behance"></i></a><a href="#"><i class="tw-bg fab fa-twitter"></i></a><a href="#"><i class="dr-bg fab fa-dribbble"></i></a></div>
                </div>
                <div class="saasio-comment-field dia-headline">
                  <h3>Comments (03)</h3>
                  <div class="comment-list-item">
                    <div class="comment-inner-box">
                      <div class="comment-author-img float-left"><img src="assets/img/blog/ca1.jpg" alt=""></div>
                      <div class="comment-author-text">
                        <h4><a href="#">Rolax Fellan</a></h4><span>November 25, 2020 at 09:00 am</span>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p><a class="comment-reply" href="#">Reply</a>
                      </div>
                    </div>
                    <div class="comment-inner-box">
                      <div class="comment-author-img float-left"><img src="assets/img/blog/ca2.jpg" alt=""></div>
                      <div class="comment-author-text">
                        <h4><a href="#">Daile Cane</a></h4><span>November 25, 2020 at 09:00 am</span>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p><a class="comment-reply" href="#">Reply</a>
                      </div>
                    </div>
                  </div>
                  <h3>Post a comment</h3>
                  <div class="comment-form">
                    <form action="#">
                      <input type="text" name="name" placeholder="Enter Your Full Name">
                      <input type="email" name="email" placeholder="Enter Your  Email Address">
                      <input type="tetx" name="website" placeholder="Enter Your Website">
                      <textarea name="message" placeholder="Your Comment here..."></textarea>
                      <button type="submit">Comment</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="saasio-blog-sidebar">
                <div class="side-bar-widget">
                  <div class="search-widget dia-headline">
                    <h3 class="widget-title-2">Search</h3>
                    <form class="relative-position" action="">
                      <input type="text" name="search" placeholder="Search Here">
                      <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <div class="side-bar-widget">
                  <div class="category-widget dia-headline ul-li-block">
                    <h3 class="widget-title-2">Category</h3>
                    <ul>
                      <li><a href="#">Application <span>(06)</span></a></li>
                      <li><a href="#">Software <span>(06)</span></a></li>
                      <li><a href="#">Landing Page <span>(06)</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="side-bar-widget">
                  <div class="category-widget dia-headline ul-li-block">
                    <h3 class="widget-title-2">Recent Post</h3>
                    <div class="recent-post-area">
                      <div class="recent-post-img-text">
                        <div class="recent-post-img float-left"><img src="assets/img/blog/rec1.jpg" alt=""></div>
                        <div class="recent-post-text dia-headline">
                          <h3><a href="#">Engaging New  Smart Approach.</a></h3><span class="rec-post-meta"><a href="#">December 12, 2020</a></span>
                        </div>
                      </div>
                      <div class="recent-post-img-text">
                        <div class="recent-post-img float-left"><img src="assets/img/blog/rec-2.jpg" alt=""></div>
                        <div class="recent-post-text dia-headline">
                          <h3><a href="#">Engaging New  Smart Approach.</a></h3><span class="rec-post-meta"><a href="#">December 12, 2020</a></span>
                        </div>
                      </div>
                      <div class="recent-post-img-text">
                        <div class="recent-post-img float-left"><img src="assets/img/blog/rec-3.jpg" alt=""></div>
                        <div class="recent-post-text dia-headline">
                          <h3><a href="#">Engaging New  Smart Approach.</a></h3><span class="rec-post-meta"><a href="#">December 12, 2020</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side-bar-widget">
                  <div class="popular-widget dia-headline ul-li">
                    <h3 class="widget-title-2">Popular Tag</h3>
                    <ul>
                      <li><a href="#">Application </a></li>
                      <li><a href="#">Software </a></li>
                      <li><a href="#">Landing </a></li>
                      <li><a href="#">App </a></li>
                      <li><a href="#">Design </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start of footer  section-->
    <footer class="str-footer-area" id="str-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-ft-about-widget"><a href="#"><img src="assets/img/startup/logo/f-logo.png" alt=""></a>
                  <p>
                    We work with a passion of taking challenges and creating new ones in advertising
                    sector.
                  </p>
                  <div class="ft-about-btn"><a href="#">About us</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-newslatter-widget">
                  <h3 class="str-widget-title">Newsletter</h3>
                  <p>
                    Subscribe our newsletter to get our
                    latest update & news
                  </p>
                  <form action="#">
                    <input class="email" name="email" type="email" placeholder="Your email address">
                    <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
                  </form>
                  <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-office-widget">
                  <h3 class="str-widget-title">Official info:</h3>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                    <p>
                      30 Commercial Road
                      Fratton, Australia
                    </p>
                  </div>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                    <p>1-888-452-1505</p>
                  </div>
                  <div class="str-open-hour"><span>Open Hours: </span>
                    <p>
                      Mon - Sat: 8 am - 5 pm,
                      Sunday: CLOSED
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/smm.js"></script>
    <script src="assets/js/crm.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
