arabic/pug/register.pug
extend index 

block website_title 
	title Delta Information Technology | Sign Up

block home_block 
	section#saasio-breadcurmb(class="saasio-breadcurmb-section")
		div(class="container")
			div(class="breadcurmb-title text-center")
				h2 Sign Up
			div(class="breadcurmb-item-list text-center ul-li")
				ul(class="saasio-page-breadcurmb")
					li
						a(href="#") Home
					li
						a(href="#") Sign Up
	//Start of login section
	section(class="str-login-register-section relative-position")
		.str-aboutbg1.position-absolute
			img(src='../assets/img/startup/shape/vs1.png' alt='')
		.str-aboutbg2.position-absolute
			img(src='../assets/img/startup/shape/vs2.png' alt='')
		.str-aboutbg3.position-absolute
			img(src='../assets/img/startup/shape/vs3.png' alt='')
		div(class="container")
			div(class="row justify-content-center")
				div(class="col-md-8 col-sm-10")
					div(class="login_register_form")
						form(action="")
							div(class="row")
								#result(class="col-md-12 col-sm-12")
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") first name
										input(class="form-control", type="text", placeholder="first name", name="" required)
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") last
										input(class="form-control", type="text", placeholder="last name", name="" required)
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") email
										input(class="form-control", type="email", placeholder="Email", name="" required)
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") phone
										input(class="form-control", type="number", placeholder="Phone", name="" required)
								div(class="col-md-12 col-sm-12")
									div(class="form-group")
										label(for="") password
										input(class="form-control", type="password", placeholder="password", name="" required)
								div(class="col-md-12 col-sm-12")
									div(class="form-group")
										label(for="") confirm password
										input(class="form-control", type="password", placeholder="confirm password", name="" required)
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") address
										input(class="form-control", type="text", placeholder="address", name="" required)
								div(class="col-md-6 col-sm-12")
									div(class="form-group")
										label(for="") website
										input(class="form-control", type="url", placeholder="website", name="" required)
								div(class="col-md-12 col-sm-12")
									div(class="form-group")
										label(for="") about me
										textarea(class="form-control", placeholder="about me", rows="4" name="")
								//- div(class="col-md-12 col-sm-12")
								//- 	div(class="form-group")
								//- 		div(class="form-check")
								//- 			input#remember(class="form-check-input", type="checkbox", name="remember")
								//- 			label(class="form-check-label", for="remember")
								//- 				| remember me
								//- 			a(href="" class="forget-pass") Forgot Your Password ?
								div(class="col-md-12 col-sm-12")
									button(type="submit", class="btn") Sign Up

register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Delta Information Technology | Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-partnersbadge" data-agency-id="1925366997"></div>
    <!--
    Add the code snippet above to the sites listed to display your badge:
    http://deltaitech.com
    -->
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/smm.css">
    <link rel="stylesheet" href="assets/css/crm.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/over-style.css">
  </head>
  <body class="str-home">
    <!--preloader - start
    <div id="preloader" class="str-preloader"></div>
    <div class="up">
    <a href="#" id="scrollup" class="str-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    
    -->
    <!-- Start of header section-->
    <header class="saas_two_main_header" id="header_main">
      <div class="container">
        <div class="s_main_menu">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="brand_logo"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
            </div>
            <div class="col-md-10">
              <div class="main_menu_list clearfix float-right">
                <nav class="s2-main-navigation  clearfix ul-li">
                  <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="works.html">our works</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="#">customers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="#">ticket support</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">sign up</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="saas_sign_up_btn text-center"><a href="#">Arabic</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //desktop menu-->
        <div class="s2-mobile_menu relative-position">
          <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
          <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
              <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
              <div class="m-brand-logo text-center"><a href="!#"><img src="assets/img/saas-c/logo/logo.png" alt=""></a></div>
              <nav class="s2-mobile-main-navigation  clearfix ul-li">
                <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#saas_two_service">Service</a></li>
                  <li><a href="#saas_two_about">About</a></li>
                  <li><a href="#saas_two_feature">Features</a></li>
                  <li><a href="#saas_two_team">Team</a></li>
                  <li><a href="#s2-pricing">Pricing</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of header section-->
    <section class="saasio-breadcurmb-section" id="saasio-breadcurmb">
      <div class="container">
        <div class="breadcurmb-title text-center">
          <h2>Sign Up</h2>
        </div>
        <div class="breadcurmb-item-list text-center ul-li">
          <ul class="saasio-page-breadcurmb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Start of login section-->
    <section class="str-login-register-section relative-position">
      <div class="str-aboutbg1 position-absolute"><img src="assets/img/startup/shape/vs1.png" alt=""></div>
      <div class="str-aboutbg2 position-absolute"><img src="assets/img/startup/shape/vs2.png" alt=""></div>
      <div class="str-aboutbg3 position-absolute"><img src="assets/img/startup/shape/vs3.png" alt=""></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-sm-10">
            <div class="login_register_form">
              <form action="">
                <div class="row">
                  <div class="col-md-12 col-sm-12" id="result"></div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">first name</label>
                      <input class="form-control" type="text" placeholder="first name" name="" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">last</label>
                      <input class="form-control" type="text" placeholder="last name" name="" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">email</label>
                      <input class="form-control" type="email" placeholder="Email" name="" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">phone</label>
                      <input class="form-control" type="number" placeholder="Phone" name="" required>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="">password</label>
                      <input class="form-control" type="password" placeholder="password" name="" required>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="">confirm password</label>
                      <input class="form-control" type="password" placeholder="confirm password" name="" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">address</label>
                      <input class="form-control" type="text" placeholder="address" name="" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="">website</label>
                      <input class="form-control" type="url" placeholder="website" name="" required>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="">about me</label>
                      <textarea class="form-control" placeholder="about me" rows="4" name=""></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <button class="btn" type="submit">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start of footer  section-->
    <footer class="str-footer-area" id="str-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-ft-about-widget"><a href="#"><img src="assets/img/startup/logo/f-logo.png" alt=""></a>
                  <p>
                    We work with a passion of taking challenges and creating new ones in advertising
                    sector.
                  </p>
                  <div class="ft-about-btn"><a href="#">About us</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-newslatter-widget">
                  <h3 class="str-widget-title">Newsletter</h3>
                  <p>
                    Subscribe our newsletter to get our
                    latest update & news
                  </p>
                  <form action="#">
                    <input class="email" name="email" type="email" placeholder="Your email address">
                    <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
                  </form>
                  <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-office-widget">
                  <h3 class="str-widget-title">Official info:</h3>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                    <p>
                      30 Commercial Road
                      Fratton, Australia
                    </p>
                  </div>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                    <p>1-888-452-1505</p>
                  </div>
                  <div class="str-open-hour"><span>Open Hours: </span>
                    <p>
                      Mon - Sat: 8 am - 5 pm,
                      Sunday: CLOSED
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/smm.js"></script>
    <script src="assets/js/crm.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
