services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Delta Information Technology | services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-partnersbadge" data-agency-id="1925366997"></div>
    <!--
    Add the code snippet above to the sites listed to display your badge:
    http://deltaitech.com
    -->
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/smm.css">
    <link rel="stylesheet" href="assets/css/crm.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/over-style.css">
  </head>
  <body class="str-home">
    <!--preloader - start-->
    <!-- Start of header section-->
    <header class="saas_two_main_header" id="header_main">
      <div class="container">
        <div class="s_main_menu">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="brand_logo"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
            </div>
            <div class="col-md-10">
              <div class="main_menu_list clearfix float-right">
                <nav class="s2-main-navigation  clearfix ul-li">
                  <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="works.html">our works</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="customers.html">customers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="#">ticket support</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">sign up</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="saas_sign_up_btn text-center"><a href="arabic/index.html">Arabic</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //desktop menu-->
        <div class="s2-mobile_menu relative-position">
          <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
          <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
              <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
              <div class="m-brand-logo text-center"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
              <nav class="s2-mobile-main-navigation  clearfix ul-li">
                <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="works.html">our works</a></li>
                  <li><a href="services.html">services</a></li>
                  <li><a href="customers.html">customers</a></li>
                  <li><a href="blog.html">blogs</a></li>
                  <li><a href="#">ticket support</a></li>
                  <li><a href="contact.html">contact us</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of header section-->
    <section class="saasio-breadcurmb-section" id="saasio-breadcurmb">
      <div class="container">
        <div class="breadcurmb-title text-center">
          <h2>services</h2>
        </div>
        <div class="breadcurmb-item-list text-center ul-li">
          <ul class="saasio-page-breadcurmb">
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Start of feature section-->
    <section class="str-feature-section str-feature-section-page">
      <div class="container">
        <div class="str-section-title text-center str-title-center str-headline"><span class="str-title-tag">Our awesome Services</span>
          <h2>
            We can give
            facilites!
          </h2>
        </div>
        <div class="str-feature-content">
          <div class="row"> 
            <div class="col-lg-4 col-md-6">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="single-service.html"> 
                  <div class="str-hover-icon text-center"><i class="fas fa-plus"></i></div>
                  <div class="str-feature-icon-text text-center">
                    <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon1.png" alt=""></div>
                    <div class="str-feature-text str-headline">
                      <h3>Data Analysis</h3>
                      <div class="str-feature-list ul-li-block">
                        <p>Get a professional design and attractive colors that suit your business and identity. Delta delivers eye catching innovation to make a customer's first impression.</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms"><a href="single-service.html"> 
                  <div class="str-hover-icon text-center"><i class="fas fa-plus"></i></div>
                  <div class="str-feature-icon-text text-center">
                    <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon2.png" alt=""></div>
                    <div class="str-feature-text str-headline">
                      <h3>Website Development</h3>
                      <div class="str-feature-list ul-li-block">
                        <p>Delta creates a website for you that suits your business and converts potential customers and visitors into real customers. We also care to make the site easy and fast for the user.</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms"><a href="single-service.html"> 
                  <div class="str-hover-icon text-center"><i class="fas fa-plus"></i></div>
                  <div class="str-feature-icon-text text-center">
                    <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon3.png" alt=""></div>
                    <div class="str-feature-text str-headline">
                      <h3>Seo</h3>
                      <div class="str-feature-list ul-li-block">
                        <p>With the search engine optimization service, you can place your website on top of similar websites on the Google search engine, so that nearly 80% of the world's population can see it. It is worth noting that the method of improving search engine results is the most way to bring you the target audience Effectively, we at Delta help you reach that target audience.</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="90ms" data-wow-duration="1500ms"><a href="single-service.html"> 
                  <div class="str-hover-icon text-center"><i class="fas fa-plus"></i></div>
                  <div class="str-feature-icon-text text-center">
                    <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon4.png" alt=""></div>
                    <div class="str-feature-text str-headline">
                      <h3>Networks</h3>
                      <div class="str-feature-list ul-li-block">
                        <p>Get a professional design and attractive colors that suit your business and identity. Delta delivers eye catching innovation to make a customer's first impression.</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start of feature section-->
    <!--Start of footer  section-->
    <footer class="str-footer-area" id="str-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-ft-about-widget"><a href="#"><img src="assets/img/startup/logo/f-logo.png" alt=""></a>
                  <p>
                    We work with a passion of taking challenges and creating new ones in advertising
                    sector.
                  </p>
                  <div class="ft-about-btn"><a href="#">About us</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-newslatter-widget">
                  <h3 class="str-widget-title">Newsletter</h3>
                  <p>
                    Subscribe our newsletter to get our
                    latest update & news
                  </p>
                  <form action="#">
                    <input class="email" name="email" type="email" placeholder="Your email address">
                    <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
                  </form>
                  <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-office-widget">
                  <h3 class="str-widget-title">Official info:</h3>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                    <p>
                      30 Commercial Road
                      Fratton, Australia
                    </p>
                  </div>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                    <p>1-888-452-1505</p>
                  </div>
                  <div class="str-open-hour"><span>Open Hours: </span>
                    <p>
                      Mon - Sat: 8 am - 5 pm,
                      Sunday: CLOSED
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/smm.js"></script>
    <script src="assets/js/crm.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

arabic/pug/services.pug
extend index 

block website_title 
	title Delta Information Technology | services

block home_block 
	section#saasio-breadcurmb(class="saasio-breadcurmb-section")
		div(class="container")
			div(class="breadcurmb-title text-center")
				h2 services
			div(class="breadcurmb-item-list text-center ul-li")
				ul(class="saasio-page-breadcurmb")
					li
						a(href="#") Home
					li
						a(href="#") services
	//Start of feature section
	section.str-feature-section.str-feature-section-page
		.container
			.str-section-title.text-center.str-title-center.str-headline
				span.str-title-tag Our awesome Services
				h2
					| We can give
					| facilites!
			.str-feature-content
				.row 
					.col-lg-4.col-md-6
						.str-feature-box.wow.fadeFromUp(data-wow-delay='0ms' data-wow-duration='1500ms')
							a(href="single-service.html") 
								.str-hover-icon.text-center
									i.fas.fa-plus
								.str-feature-icon-text.text-center
									.str-feature-icon
										img(src='../assets/img/startup/icon/f-icon1.png' alt='')
									.str-feature-text.str-headline
										h3 Data Analysis
										.str-feature-list.ul-li-block
											p Get a professional design and attractive colors that suit your business and identity. Delta delivers eye catching innovation to make a customer's first impression.
					.col-lg-4.col-md-6
						.str-feature-box.wow.fadeFromUp(data-wow-delay='300ms' data-wow-duration='1500ms')
							a(href="single-service.html") 
								.str-hover-icon.text-center
									i.fas.fa-plus
								.str-feature-icon-text.text-center
									.str-feature-icon
										img(src='../assets/img/startup/icon/f-icon2.png' alt='')
									.str-feature-text.str-headline
										h3 Website Development
										.str-feature-list.ul-li-block
											p Delta creates a website for you that suits your business and converts potential customers and visitors into real customers. We also care to make the site easy and fast for the user.
					.col-lg-4.col-md-6
						.str-feature-box.wow.fadeFromUp(data-wow-delay='600ms' data-wow-duration='1500ms')
							a(href="single-service.html") 
								.str-hover-icon.text-center
									i.fas.fa-plus
								.str-feature-icon-text.text-center
									.str-feature-icon
										img(src='../assets/img/startup/icon/f-icon3.png' alt='')
									.str-feature-text.str-headline
										h3 Seo
										.str-feature-list.ul-li-block
											p With the search engine optimization service, you can place your website on top of similar websites on the Google search engine, so that nearly 80% of the world's population can see it. It is worth noting that the method of improving search engine results is the most way to bring you the target audience Effectively, we at Delta help you reach that target audience.
					.col-lg-4.col-md-6
						.str-feature-box.wow.fadeFromUp(data-wow-delay='90ms' data-wow-duration='1500ms')
							a(href="single-service.html") 
								.str-hover-icon.text-center
									i.fas.fa-plus
								.str-feature-icon-text.text-center
									.str-feature-icon
										img(src='../assets/img/startup/icon/f-icon4.png' alt='')
									.str-feature-text.str-headline
										h3 Networks
										.str-feature-list.ul-li-block
											p Get a professional design and attractive colors that suit your business and identity. Delta delivers eye catching innovation to make a customer's first impression.
	//Start of feature section
