pug/pay-confirmation.pug
extend index 

block home_block
	//- block header_block
	//- 	table(width="100%", border="0", cellspacing="0", cellpadding="0" style="padding: 10px 0px 0 0;")
	//- 		// Logo
	//- 		tr
	//- 			td(bgcolor="#ffffff", class="p30-15 img-center", style="padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;")
	//- 					a(href="#", target="_blank")
	//- 						img(src="images/logo.png", width="146", border="0", alt="")
	//- 		// Section 1
	table(width="100%", border="0", cellspacing="0", cellpadding="0", bgcolor="#fff")
		tr
			td(class="fluid-img", style="font-size:0pt; line-height:0pt; text-align:center; padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;" bgcolor="#fff")
				img(src="images/mail.png", width="150px" border="0", alt="")
		tr
			td(class="p30-15-0", style="padding: 30px 30px 0px;", bgcolor="#ffffff")
				table(width="100%", border="0", cellspacing="0", cellpadding="0")
					tr
						td(class="h5-center", style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;") Middle East Events
					tr
						td(class="h2-center", style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;") Payment Confirmation!
					tr
						td(class="text-center", style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.
					//- tr
						td(align="center")
							table(border="0", cellspacing="0", cellpadding="0")
								tr
									td(class="text-button-orange", style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;")
										a(href="#", target="_blank", class="link-white", style="color:#ffffff; text-decoration:none;")
											span(class="link-white", style="color:#ffffff; text-decoration:none;") View More
	// END Section 1
	// Section 7
	table(width="100%", border="0", cellspacing="0", cellpadding="0", bgcolor="#ffffff")
		tr
			td(class="p30-15", bgcolor="#ffffff", style="padding: 0px 30px 30px 30px;")
				table(width="100%", border="0", cellspacing="0", cellpadding="0")
					tr
						td(class="h2-center pb40", style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;")
							multiline Payment Info
					tr
						td(class="pb40", style="padding-bottom:40px;")
							table(width="100%", border="0", cellspacing="0", cellpadding="0")
								tr
									th(class="column-top", width="100%", style="font-size:15px; line-height:normal; padding:0; margin:0; font-weight:normal; vertical-align:top;")
										table(width="100%", border="0", cellspacing="0", cellpadding="0" class="payment-info-table")
											thead
												tr
													th(colspan="3") Invoice #123456789
													th 14 January 2025 
														tr
															td(colspan="2")
																strong Pay to:
																br
																| Acme Billing Co.
																br
																| 123 Main St.
																br
																| Cityville, NA 12345
															td(colspan="2")
																strong Customer:
																br
																| John Smith
																br
																| 321 Willow Way
																br
																| Southeast Northwestershire, MA 54321
														tbody
															tr
																th Name / Description
																th Qty.
																th @
																th Cost
															tr
																td Paperclips
																td 1000
																td 0.01
																td 10.00
															tr
																td Staples (box)
																td 100
																td 1.00
																td 100.00
														tfoot
															tr
																th(colspan="3") Subtotal
																td  110.00
															tr
																th(colspan="2") Tax
																td  8% 
																td 8.80
															tr
																th(colspan="3") Grand Total
																td $ 118.80
					tr
						td(align="center")
							table(border="0", cellspacing="0", cellpadding="0")
								tr
									td(class="text-button3", style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;")
										multiline
											a(href="#", target="_blank", class="link", style="color:#000001; text-decoration:none;")
												span(class="link", style="color:#000001; text-decoration:none;") View More
	// END Section 7

pay-confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- [if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
    <!-- <![endif]-->
    <title>Email Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
      <tr>
        <td align="center" valign="top">
          <!-- Main-->
          <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <!-- Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 10px 0px 0 0;">
                  <!-- Logo-->
                  <tr>
                    <td class="p30-15 img-center" bgcolor="#ffffff" style="padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo.png" width="146" border="0" alt=""></a></td>
                  </tr>
                  <!-- END Logo-->
                </table>
                <!-- END Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                  <tr>
                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center; padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;" bgcolor="#fff"><img src="images/mail.png" width="150px" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td class="p30-15-0" style="padding: 30px 30px 0px;" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h5-center" style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Middle East Events</td>
                        </tr>
                        <tr>
                          <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Payment Confirmation!</td>
                        </tr>
                        <tr>
                          <td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 1-->
                <!-- Section 7-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td class="p30-15" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h2-center pb40" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;">
                            <multiline>Payment Info</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb40" style="padding-bottom:40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" width="100%" style="font-size:15px; line-height:normal; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table class="payment-info-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <thead>
                                      <tr>
                                        <th colspan="3">Invoice #123456789</th>
                                        <th>14 January 2025 
                                          <tr>
                                            <td colspan="2"><strong>Pay to:</strong><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                                            <td colspan="2"><strong>Customer:</strong><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
                                          </tr>
                                          <tbody>
                                            <tr>
                                              <th>Name / Description</th>
                                              <th>Qty.</th>
                                              <th>@</th>
                                              <th>Cost</th>
                                            </tr>
                                            <tr>
                                              <td>Paperclips</td>
                                              <td>1000</td>
                                              <td>0.01</td>
                                              <td>10.00</td>
                                            </tr>
                                            <tr>
                                              <td>Staples (box)</td>
                                              <td>100</td>
                                              <td>1.00</td>
                                              <td>100.00</td>
                                            </tr>
                                          </tbody>
                                          <tfoot>
                                            <tr>
                                              <th colspan="3">Subtotal</th>
                                              <td> 110.00</td>
                                            </tr>
                                            <tr>
                                              <th colspan="2">Tax</th>
                                              <td> 8% </td>
                                              <td>8.80</td>
                                            </tr>
                                            <tr>
                                              <th colspan="3">Grand Total</th>
                                              <td>$ 118.80</td>
                                            </tr>
                                          </tfoot>
                                        </th>
                                      </tr>
                                    </thead>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-button3" style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;">
                                  <multiline><a class="link" href="#" target="_blank" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">View More</span></a></multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 7-->
                <!-- Footer-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="m-padder2" align="center">
                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" border="0" alt=""></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                      <multiline>Want to change how you receive these emails? <br>You can<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">update your preferences</span></a>or<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">unsubscribe</span></a>from this list.</multiline>
                    </td>
                  </tr>
                </table>
                <!-- END Footer-->
              </td>
            </tr>
          </table>
          <!-- END Main-->
        </td>
      </tr>
    </table>
  </body>
</html>
