pug/register-email.pug
extend index 

block home_block 
    table(width="100%", border="0", cellspacing="0", cellpadding="0", bgcolor="#1e52bd")
        tr
            td(align="center", valign="top")
                // Main
                table(width="650", border="0", cellspacing="0", cellpadding="0", class="mobile-shell")
                    tr
                        td(class="td", style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;")
                            // Section 1
                            table(width="100%", border="0", cellspacing="0", cellpadding="0", bgcolor="#ebebeb")
                                tr
                                    td(class="fluid-img", style="font-size:0pt; line-height:0pt; text-align:left;")
                                        img(src="images/cover.jpg", width="100%", border="0", alt="")
                                tr
                                    td(class="p30-15-0", style="padding: 50px 30px 0px;", bgcolor="#ffffff")
                                        table(width="100%", border="0", cellspacing="0", cellpadding="0")
                                            tr
                                                td(class="h5-center", style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;") thanks message
                                            tr
                                                td(class="h2-center", style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;") thank you for your registration!
                                            tr
                                                td(class="text-center", style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.
                                            tr
                                                td(align="center")
                                                    table(border="0", cellspacing="0", cellpadding="0")
                                                        tr
                                                            td(class="text-button-orange", style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;")
                                                                a(href="#", target="_blank", class="link-white", style="color:#ffffff; text-decoration:none;")
                                                                    span(class="link-white", style="color:#ffffff; text-decoration:none;") Visit Site

register-email.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- [if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
    <!-- <![endif]-->
    <title>Email Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
      <tr>
        <td align="center" valign="top">
          <!-- Main-->
          <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <!-- Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 10px 0px 0 0;">
                  <!-- Logo-->
                  <tr>
                    <td class="p30-15 img-center" bgcolor="#ffffff" style="padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo.png" width="146" border="0" alt=""></a></td>
                  </tr>
                  <!-- END Logo-->
                </table>
                <!-- END Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
                  <tr>
                    <td align="center" valign="top">
                      <!-- Main-->
                      <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Section 1-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/cover.jpg" width="100%" border="0" alt=""></td>
                              </tr>
                              <tr>
                                <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h5-center" style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">thanks message</td>
                                    </tr>
                                    <tr>
                                      <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">thank you for your registration!</td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Visit Site</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Footer-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="m-padder2" align="center">
                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" border="0" alt=""></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                      <multiline>Want to change how you receive these emails? <br>You can<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">update your preferences</span></a>or<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">unsubscribe</span></a>from this list.</multiline>
                    </td>
                  </tr>
                </table>
                <!-- END Footer-->
              </td>
            </tr>
          </table>
          <!-- END Main-->
        </td>
      </tr>
    </table>
  </body>
</html>
