about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Delta Information Technology | about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-partnersbadge" data-agency-id="1925366997"></div>
    <!--
    Add the code snippet above to the sites listed to display your badge:
    http://deltaitech.com
    -->
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/smm.css">
    <link rel="stylesheet" href="assets/css/crm.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/over-style.css">
  </head>
  <body class="str-home">
    <!--preloader - start-->
    <!-- Start of header section-->
    <header class="saas_two_main_header" id="header_main">
      <div class="container">
        <div class="s_main_menu">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="brand_logo"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
            </div>
            <div class="col-md-10">
              <div class="main_menu_list clearfix float-right">
                <nav class="s2-main-navigation  clearfix ul-li">
                  <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="works.html">our works</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="customers.html">customers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="#">ticket support</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">sign up</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="saas_sign_up_btn text-center"><a href="arabic/index.html">Arabic</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //desktop menu-->
        <div class="s2-mobile_menu relative-position">
          <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
          <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
              <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
              <div class="m-brand-logo text-center"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
              <nav class="s2-mobile-main-navigation  clearfix ul-li">
                <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of header section-->
    <section class="saasio-breadcurmb-section" id="saasio-breadcurmb">
      <div class="container">
        <div class="breadcurmb-title text-center">
          <h2>about</h2>
        </div>
        <div class="breadcurmb-item-list text-center ul-li">
          <ul class="saasio-page-breadcurmb">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Start of about section-->
    <section class="saas_two_about_section relative-position" id="saas_two_about">
      <div class="container">
        <div class="str-section-title text-center str-title-center str-headline">
          <h2>About Us</h2>
          <p>we have one simple focus i.e., to enable an infrastructure with advanced technologies thatdelivers not only on performance, but also on investment, As a leading end-to-end solutions integrator, we harness our vast resourses and specialized skills, with our strategic partnerships and broad regional presence to offer expert technology solution to buisiness. Our expertise in the design, supply, integration and management of Security System, Telecommunications, IT solutions infrastructure makes us a preferred partner for businesses - ranging from Contact centers and Enterprises to Government and Service Providers. The depth and breadth of our experience, which spans projects for a varied clientele, is our greatest asset and customers are our best testmonials</p>
        </div>
        <div class="about_content_s2">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_img"><img src="assets/img/saas-c/about/s_ab2.png" alt=""></div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_text_icon">
                <div class="s2-about_text saas2-headline pera-content">
                  <h3>Our Vision</h3>
                  <p>To become Delta Information Technology, Import and Export the leader in providing security systems solutions and services (high quality products, strong management, distinguished services, which are achieved through our extensive experience in this field during the past years).</p><a href="!#">Read all </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--about first content-->
        <div class="about_content_s2">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_text_icon">
                <div class="s2-about_text saas2-headline pera-content">
                  <h3>Our Mission</h3>
                  <p>Our Mission Our mission is to establish a long-term professional relationship with our clients. Our mission will also be to continue to grow and achieve the ability to adapt to changing circumstances by providing new concepts and solutions. Our mission is to implement customer-focused solutions by providing the best and latest in the field of information and communication technology and security systems to achieve our customers Best return on their investment and thus peace of mind.</p><a href="!#">Read all </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_img"><img src="assets/img/saas-c/about/s_ab2.png" alt=""></div>
            </div>
          </div>
        </div>
        <!--about first content-->
        <div class="about_content_s2">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_img"><img src="assets/img/saas-c/about/s_ab2.png" alt=""></div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_text_icon">
                <div class="s2-about_text saas2-headline pera-content">
                  <h3>Quality Policy</h3>
                  <p>Delta Information Technology, Import and Export is keen to provide the best services to our customers with an emphasis on continuous development, permanent improvement, immediate response and accuracy in order to achieve complete customer satisfaction.</p><a href="!#">Read all </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--about first content-->
        <div class="about_content_s2">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_text_icon">
                <div class="s2-about_text saas2-headline pera-content">
                  <h3>Partners</h3>
                  <p>Delta Information Technology Import and Export continuously strives to connect with the best suppliers of ICT products, security systems and service providers.</p><a href="!#">Read all </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_img"><img src="assets/img/saas-c/about/s_ab2.png" alt=""></div>
            </div>
          </div>
        </div>
        <!--about first content-->
        <div class="about_content_s2">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_img"><img src="assets/img/saas-c/about/s_ab2.png" alt=""></div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
              <div class="s2-about_text_icon">
                <div class="s2-about_text saas2-headline pera-content">
                  <h3>Company Team</h3>
                  <p>The company works to attract the best human cadres working in the field of information and communication technology. The matter is not limited to selecting the most worthy competencies, but rather works to ensure that its employees have the best scientific and practical skills by supporting all workers in the qualifying development courses that give the best results at work and the company is keen to apply standards Essential in selecting all qualified personnel and employing them in it, provided that they have scientific expertise.</p><a href="!#">Read all </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--about first content-->
      </div>
    </section>
    <!--End of About  section-->
    <!--Start of footer  section-->
    <footer class="str-footer-area" id="str-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-ft-about-widget"><a href="#"><img src="assets/img/startup/logo/f-logo.png" alt=""></a>
                  <p>
                    We work with a passion of taking challenges and creating new ones in advertising
                    sector.
                  </p>
                  <div class="ft-about-btn"><a href="#">About us</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-newslatter-widget">
                  <h3 class="str-widget-title">Newsletter</h3>
                  <p>
                    Subscribe our newsletter to get our
                    latest update & news
                  </p>
                  <form action="#">
                    <input class="email" name="email" type="email" placeholder="Your email address">
                    <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
                  </form>
                  <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-office-widget">
                  <h3 class="str-widget-title">Official info:</h3>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                    <p>
                      30 Commercial Road
                      Fratton, Australia
                    </p>
                  </div>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                    <p>1-888-452-1505</p>
                  </div>
                  <div class="str-open-hour"><span>Open Hours: </span>
                    <p>
                      Mon - Sat: 8 am - 5 pm,
                      Sunday: CLOSED
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/smm.js"></script>
    <script src="assets/js/crm.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

assets/pug/about.pug
extend index 

block website_title 
	title Delta Information Technology | about

block home_block 
	section#saasio-breadcurmb(class="saasio-breadcurmb-section")
		div(class="container")
			div(class="breadcurmb-title text-center")
				h2 about
			div(class="breadcurmb-item-list text-center ul-li")
				ul(class="saasio-page-breadcurmb")
					li
						a(href="#") Home
					li
						a(href="#") about
	//Start of about section
	section(id="saas_two_about", class="saas_two_about_section relative-position")
		div(class="container")
			.str-section-title.text-center.str-title-center.str-headline
				h2
					| About Us
				p we have one simple focus i.e., to enable an infrastructure with advanced technologies thatdelivers not only on performance, but also on investment, As a leading end-to-end solutions integrator, we harness our vast resourses and specialized skills, with our strategic partnerships and broad regional presence to offer expert technology solution to buisiness. Our expertise in the design, supply, integration and management of Security System, Telecommunications, IT solutions infrastructure makes us a preferred partner for businesses - ranging from Contact centers and Enterprises to Government and Service Providers. The depth and breadth of our experience, which spans projects for a varied clientele, is our greatest asset and customers are our best testmonials
			div(class="about_content_s2")
				div(class="row")
					div(class="col-lg-6 col-md-12 wow fadeFromLeft", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_img")
							img(src="assets/img/saas-c/about/s_ab2.png", alt="")
					div(class="col-lg-6 col-md-12 wow fadeFromRight", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_text_icon")
							div(class="s2-about_text saas2-headline pera-content")
								h3 Our Vision
								p To become Delta Information Technology, Import and Export the leader in providing security systems solutions and services (high quality products, strong management, distinguished services, which are achieved through our extensive experience in this field during the past years).
								a(href="!#") Read all 
			//about first content
			div(class="about_content_s2")
				div(class="row")
					div(class="col-lg-6 col-md-12 wow fadeFromLeft", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_text_icon")
							div(class="s2-about_text saas2-headline pera-content")
								h3 Our Mission
								p Our Mission Our mission is to establish a long-term professional relationship with our clients. Our mission will also be to continue to grow and achieve the ability to adapt to changing circumstances by providing new concepts and solutions. Our mission is to implement customer-focused solutions by providing the best and latest in the field of information and communication technology and security systems to achieve our customers Best return on their investment and thus peace of mind.
								a(href="!#") Read all 
					div(class="col-lg-6 col-md-12 wow fadeFromRight", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_img")
							img(src="assets/img/saas-c/about/s_ab2.png", alt="")
			//about first content
			div(class="about_content_s2")
				div(class="row")
					div(class="col-lg-6 col-md-12 wow fadeFromRight", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_img")
							img(src="assets/img/saas-c/about/s_ab2.png", alt="")
					div(class="col-lg-6 col-md-12 wow fadeFromLeft", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_text_icon")
							div(class="s2-about_text saas2-headline pera-content")
								h3 Quality Policy
								p Delta Information Technology, Import and Export is keen to provide the best services to our customers with an emphasis on continuous development, permanent improvement, immediate response and accuracy in order to achieve complete customer satisfaction.
								a(href="!#") Read all 
			//about first content
			div(class="about_content_s2")
				div(class="row")
					div(class="col-lg-6 col-md-12 wow fadeFromLeft", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_text_icon")
							div(class="s2-about_text saas2-headline pera-content")
								h3 Partners
								p Delta Information Technology Import and Export continuously strives to connect with the best suppliers of ICT products, security systems and service providers.
								a(href="!#") Read all 
					div(class="col-lg-6 col-md-12 wow fadeFromRight", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_img")
							img(src="assets/img/saas-c/about/s_ab2.png", alt="")
			//about first content
			div(class="about_content_s2")
				div(class="row")
					div(class="col-lg-6 col-md-12 wow fadeFromRight", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_img")
							img(src="assets/img/saas-c/about/s_ab2.png", alt="")
					div(class="col-lg-6 col-md-12 wow fadeFromLeft", data-wow-delay="300ms", data-wow-duration="1500ms")
						div(class="s2-about_text_icon")
							div(class="s2-about_text saas2-headline pera-content")
								h3 Company Team
								p The company works to attract the best human cadres working in the field of information and communication technology. The matter is not limited to selecting the most worthy competencies, but rather works to ensure that its employees have the best scientific and practical skills by supporting all workers in the qualifying development courses that give the best results at work and the company is keen to apply standards Essential in selecting all qualified personnel and employing them in it, provided that they have scientific expertise.
								a(href="!#") Read all 
			//about first content
	//End of About  section
