single-service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Delta Information Technology | single service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-partnersbadge" data-agency-id="1925366997"></div>
    <!--
    Add the code snippet above to the sites listed to display your badge:
    http://deltaitech.com
    -->
    <link rel="icon" href="assets/img/fv.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/smm.css">
    <link rel="stylesheet" href="assets/css/crm.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/over-style.css">
  </head>
  <body class="str-home">
    <!--preloader - start-->
    <!-- Start of header section-->
    <header class="saas_two_main_header" id="header_main">
      <div class="container">
        <div class="s_main_menu">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="brand_logo"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
            </div>
            <div class="col-md-10">
              <div class="main_menu_list clearfix float-right">
                <nav class="s2-main-navigation  clearfix ul-li">
                  <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="works.html">our works</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="customers.html">customers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                    <li><a href="#">ticket support</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">sign up</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="saas_sign_up_btn text-center"><a href="arabic/index.html">Arabic</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- //desktop menu-->
        <div class="s2-mobile_menu relative-position">
          <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
          <div class="s2-mobile_menu_wrap">
            <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
            <div class="s2-mobile_menu_content">
              <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
              <div class="m-brand-logo text-center"><a href="index.html"><img src="assets/img/startup/logo/logo.png" alt=""></a></div>
              <nav class="s2-mobile-main-navigation  clearfix ul-li">
                <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of header section-->
    <section class="saasio-breadcurmb-section" id="saasio-breadcurmb">
      <div class="container">
        <div class="breadcurmb-title text-center">
          <h2>services</h2>
        </div>
        <div class="breadcurmb-item-list text-center ul-li">
          <ul class="saasio-page-breadcurmb">
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Digital marketing</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--Start of feature section-->
    <section class="str-feature-section str-feature-section-page str-single-service">
      <div class="container">
        <div class="str-section-title text-center str-title-center str-headline">
          <h2>Digital marketing</h2>
        </div>
        <div class="str-feature-content">
          <div class="row"> 
            <div class="col-lg-12 col-md-12">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="str-feature-icon-text text-center">
                  <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon1.png" alt=""></div>
                  <div class="str-feature-text str-headline">
                    <h3>E-Marketing</h3>
                    <div class="str-feature-list ul-li-block">
                      <p>Delta provides integrated services to manage advertising campaigns on Google and social media pages • Very accurate targeting that suits the nature of your activity to reach potential customers with high accuracy and at an appropriate cost. • Determining the appropriate marketing tools for the nature of the business, such as Google ads or through social media platforms, and selecting the audience with high accuracy. • Through marketing experts, your opportunity to correct the course of your advertising plans exists and can be used after the amendment to suit your business and achieve your goal. The best marketing plan ever We put our expertise in your hands We employ all the different electronic marketing mechanisms in developing a comprehensive plan to reach the goals in a thoughtful manner, and we follow the plan step by step.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="str-feature-icon-text text-center">
                  <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon1.png" alt=""></div>
                  <div class="str-feature-text str-headline">
                    <h3>Facebook Ads</h3>
                    <div class="str-feature-list ul-li-block">
                      <p>Facebook ads are not just an advertising campaign, but rather precise targeting, by specifying the age and preferences of the target customer; To get the reaction from the customer, and this is what we take into account in Delta; Because we are working to employ all the information in determining the target group, and we constantly analyze the advertising campaign to reach the ideal cost and the desired targeting.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="str-feature-icon-text text-center">
                  <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon1.png" alt=""></div>
                  <div class="str-feature-text str-headline">
                    <h3>Google Ads</h3>
                    <div class="str-feature-list ul-li-block">
                      <p>Accurate targeting by anticipating potential customers for your activity or idea, managing advertising campaigns on Google and continuously testing the results of the campaign to reach the best targeting at the lowest price per click, through which you can appear at the top of search engines and achieve excellent results.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="str-feature-box wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="str-feature-icon-text text-center">
                  <div class="str-feature-icon"><img src="assets/img/startup/icon/f-icon1.png" alt=""></div>
                  <div class="str-feature-text str-headline">
                    <h3>Marketing From Social Media Platforms</h3>
                    <div class="str-feature-list ul-li-block">
                      <p>We guarantee results and achieve your goals with the budget; Because we use our experience in the world of marketing in order to choose the best platform for your business from different platforms such as (Facebook - Twitter - Instagram - LinkedIn), and we also employ visual content through marketing (YouTube), which achieves a very wide spread for you.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start of footer  section-->
    <footer class="str-footer-area" id="str-footer">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-ft-about-widget"><a href="#"><img src="assets/img/startup/logo/f-logo.png" alt=""></a>
                  <p>
                    We work with a passion of taking challenges and creating new ones in advertising
                    sector.
                  </p>
                  <div class="ft-about-btn"><a href="#">About us</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-newslatter-widget">
                  <h3 class="str-widget-title">Newsletter</h3>
                  <p>
                    Subscribe our newsletter to get our
                    latest update & news
                  </p>
                  <form action="#">
                    <input class="email" name="email" type="email" placeholder="Your email address">
                    <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
                  </form>
                  <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="str-footer-widget str-headline pera-content">
                <div class="str-office-widget">
                  <h3 class="str-widget-title">Official info:</h3>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                    <p>
                      30 Commercial Road
                      Fratton, Australia
                    </p>
                  </div>
                  <div class="str-office-icon-text">
                    <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                    <p>1-888-452-1505</p>
                  </div>
                  <div class="str-open-hour"><span>Open Hours: </span>
                    <p>
                      Mon - Sat: 8 am - 5 pm,
                      Sunday: CLOSED
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/smm.js"></script>
    <script src="assets/js/crm.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

assets/pug/single-service.pug
extend index 

block website_title 
	title Delta Information Technology | single service

block home_block 
	section#saasio-breadcurmb(class="saasio-breadcurmb-section")
		div(class="container")
			div(class="breadcurmb-title text-center")
				h2 services
			div(class="breadcurmb-item-list text-center ul-li")
				ul(class="saasio-page-breadcurmb")
					li
						a(href="#") Home
					li
						a(href="#") services
					li
						a(href="#") Digital marketing
	//Start of feature section
	section.str-feature-section.str-feature-section-page.str-single-service
		.container
			.str-section-title.text-center.str-title-center.str-headline
					h2
						| Digital marketing
			.str-feature-content
				.row 
					.col-lg-12.col-md-12
						.str-feature-box.wow.fadeFromUp(data-wow-delay='0ms' data-wow-duration='1500ms')
							.str-feature-icon-text.text-center
								.str-feature-icon
									img(src='assets/img/startup/icon/f-icon1.png' alt='')
								.str-feature-text.str-headline
									h3 E-Marketing
									.str-feature-list.ul-li-block
										p Delta provides integrated services to manage advertising campaigns on Google and social media pages • Very accurate targeting that suits the nature of your activity to reach potential customers with high accuracy and at an appropriate cost. • Determining the appropriate marketing tools for the nature of the business, such as Google ads or through social media platforms, and selecting the audience with high accuracy. • Through marketing experts, your opportunity to correct the course of your advertising plans exists and can be used after the amendment to suit your business and achieve your goal. The best marketing plan ever We put our expertise in your hands We employ all the different electronic marketing mechanisms in developing a comprehensive plan to reach the goals in a thoughtful manner, and we follow the plan step by step.
					.col-lg-12.col-md-12
						.str-feature-box.wow.fadeFromUp(data-wow-delay='0ms' data-wow-duration='1500ms')
							.str-feature-icon-text.text-center
								.str-feature-icon
									img(src='assets/img/startup/icon/f-icon1.png' alt='')
								.str-feature-text.str-headline
									h3 Facebook Ads
									.str-feature-list.ul-li-block
										p Facebook ads are not just an advertising campaign, but rather precise targeting, by specifying the age and preferences of the target customer; To get the reaction from the customer, and this is what we take into account in Delta; Because we are working to employ all the information in determining the target group, and we constantly analyze the advertising campaign to reach the ideal cost and the desired targeting.
					.col-lg-12.col-md-12
						.str-feature-box.wow.fadeFromUp(data-wow-delay='0ms' data-wow-duration='1500ms')
							.str-feature-icon-text.text-center
								.str-feature-icon
									img(src='assets/img/startup/icon/f-icon1.png' alt='')
								.str-feature-text.str-headline
									h3 Google Ads
									.str-feature-list.ul-li-block
										p Accurate targeting by anticipating potential customers for your activity or idea, managing advertising campaigns on Google and continuously testing the results of the campaign to reach the best targeting at the lowest price per click, through which you can appear at the top of search engines and achieve excellent results.
					.col-lg-12.col-md-12
						.str-feature-box.wow.fadeFromUp(data-wow-delay='0ms' data-wow-duration='1500ms')
							.str-feature-icon-text.text-center
								.str-feature-icon
									img(src='assets/img/startup/icon/f-icon1.png' alt='')
								.str-feature-text.str-headline
									h3 Marketing From Social Media Platforms
									.str-feature-list.ul-li-block
										p We guarantee results and achieve your goals with the budget; Because we use our experience in the world of marketing in order to choose the best platform for your business from different platforms such as (Facebook - Twitter - Instagram - LinkedIn), and we also employ visual content through marketing (YouTube), which achieves a very wide spread for you.
