arabic/includes/footer.html

<footer class="str-footer-area" id="str-footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4">
          <div class="str-footer-widget str-headline pera-content">
            <div class="str-ft-about-widget"><a href="#"><img src="../assets/img/startup/logo/f-logo.png" alt=""/></a>
              <p>
                We work with a passion of taking challenges and creating new ones in advertising
                sector.
              </p>
              <div class="ft-about-btn"><a href="#">About us</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="str-footer-widget str-headline pera-content">
            <div class="str-newslatter-widget">
              <h3 class="str-widget-title">Newsletter</h3>
              <p>
                Subscribe our newsletter to get our
                latest update & news
              </p>
              <form action="#">
                <input class="email" name="email" type="email" placeholder="Your email address"/>
                <button class="hover-btn" type="submit" value="Submit"><i class="fas fa-paper-plane"></i></button>
              </form>
              <div class="str-social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="str-footer-widget str-headline pera-content">
            <div class="str-office-widget">
              <h3 class="str-widget-title">Official info:</h3>
              <div class="str-office-icon-text">
                <div class="str-office-icon float-left"><i class="fas fa-map-marker-alt"></i></div>
                <p>
                  30 Commercial Road
                  Fratton, Australia
                </p>
              </div>
              <div class="str-office-icon-text">
                <div class="str-office-icon float-left"><i class="fas fa-phone"></i></div>
                <p>1-888-452-1505</p>
              </div>
              <div class="str-open-hour"><span>Open Hours: </span>
                <p>
                  Mon - Sat: 8 am - 5 pm,
                  Sunday: CLOSED
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="str-copywright-text text-center">All rights reserved. © 2021<a href="https://deltaitech.com/">www.deltaitech.com</a></div>
</footer>

assets/pug/includes/footer.pug
footer#str-footer.str-footer-area
    .container
        .footer-content
            .row
                .col-lg-4
                    .str-footer-widget.str-headline.pera-content
                        .str-ft-about-widget
                            a(href='#')
                                img(src='assets/img/startup/logo/f-logo.png' alt='')
                            p
                                | We work with a passion of taking challenges and creating new ones in advertising
                                | sector.
                            .ft-about-btn
                                a(href='#') About us
                .col-lg-4
                    .str-footer-widget.str-headline.pera-content
                        .str-newslatter-widget
                            h3.str-widget-title Newsletter
                            p
                                | Subscribe our newsletter to get our
                                | latest update & news
                            form(action='#')
                                input.email(name='email' type='email' placeholder='Your email address')
                                button.hover-btn(type='submit' value='Submit')
                                    i.fas.fa-paper-plane
                            .str-social-footer
                                a(href='#')
                                    i.fab.fa-facebook-f.
                                a(href='#')
                                    i.fab.fa-twitter
                                a(href='#')
                                    i.fab.fa-dribbble
                                a(href='#')
                                    i.fab.fa-behance
                .col-lg-4
                    .str-footer-widget.str-headline.pera-content
                        .str-office-widget
                            h3.str-widget-title Official info:
                            .str-office-icon-text
                                .str-office-icon.float-left
                                    i.fas.fa-map-marker-alt
                                p
                                    | 30 Commercial Road
                                    | Fratton, Australia
                            .str-office-icon-text
                                .str-office-icon.float-left
                                    i.fas.fa-phone
                                p 1-888-452-1505
                            .str-open-hour
                                span Open Hours: 
                                p
                                    | Mon - Sat: 8 am - 5 pm,
                                    | Sunday: CLOSED
                //- .col-lg-3
                //-     .str-footer-widget.str-headline.pera-content
                //-         .str-insta-widget
                //-             h3.str-widget-title Instagram
                //-             .str-insta-feed
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins1.jpg' alt='')
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins2.jpg' alt='')
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins3.jpg' alt='')
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins4.jpg' alt='')
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins5.jpg' alt='')
                //-                 a(href='!#')
                //-                     img(src='assets/img/startup/instagram/ins6.jpg' alt='')
    .str-copywright-text.text-center
        | All rights reserved. © 2021
        a(href='https://deltaitech.com/') www.deltaitech.com
