assets/pug/includes/header.pug
header(id="header_main", class="saas_two_main_header")
	div(class="container")
		div(class="s_main_menu")
			div(class="row align-items-center")
				div(class="col-md-2")
					div(class="brand_logo")
						a(href="index.html")
							img(src="assets/img/startup/logo/logo.png", alt="")
				div(class="col-md-10")
					div(class="main_menu_list clearfix float-right")
						nav(class="s2-main-navigation  clearfix ul-li")
							ul#main-nav(class="navbar-nav text-capitalize clearfix")
								li
									a(href='index.html') Home
								li
									a(href='about.html') About Us
								li
									a(href='works.html') our works
								li
									a(href='services.html') services
								li
									a(href='customers.html') customers
								li
									a(href='blog.html') blogs
								li
									a(href='#') ticket support
								li
									a(href='contact.html') contact us
								li(class="dropdown user")
									a(href="#") 
										i(class="fa fa-user")
									ul(class="dropdown-menu clearfix")
										li
											a(href="login.html") login
										li
											a(href="register.html") sign up
						div(class="saas_sign_up_btn text-center")
							a(href="arabic/index.html") Arabic
		// //desktop menu
		div(class="s2-mobile_menu relative-position")
			div(class="s2-mobile_menu_button s2-open_mobile_menu")
				i(class="fas fa-bars")
			div(class="s2-mobile_menu_wrap")
				div(class="mobile_menu_overlay s2-open_mobile_menu")
				div(class="s2-mobile_menu_content")
					div(class="s2-mobile_menu_close s2-open_mobile_menu")
						i(class="far fa-times-circle")
					div(class="m-brand-logo text-center")
						a(href="index.html")
							img(src="assets/img/startup/logo/logo.png", alt="")
					nav(class="s2-mobile-main-navigation  clearfix ul-li")
						ul#m-main-nav(class="navbar-nav text-capitalize clearfix")
							li
								a(href="#") Home
							li
								a(href="#") Home
							li
								a(href="#") Service
							li
								a(href="#") About
							li
								a(href="#") Features
							li
								a(href="#") Team
							li
								a(href="#") Pricing

arabic/includes/header.html

<header class="saas_two_main_header" id="header_main">
  <div class="container">
    <div class="s_main_menu">
      <div class="row align-items-center">
        <div class="col-md-2">
          <div class="brand_logo"><a href="index.html"><img src="../assets/img/startup/logo/logo.png" alt=""/></a></div>
        </div>
        <div class="col-md-10">
          <div class="main_menu_list clearfix float-right">
            <nav class="s2-main-navigation  clearfix ul-li">
              <ul class="navbar-nav text-capitalize clearfix" id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="works.html">our works</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="customers.html">customers</a></li>
                <li><a href="blog.html">blogs</a></li>
                <li><a href="#">ticket support</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li class="dropdown user"><a href="#"> <i class="fa fa-user"></i></a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="login.html">login</a></li>
                    <li><a href="register.html">sign up</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="saas_sign_up_btn text-center"><a href="../index.html">English</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- //desktop menu-->
    <div class="s2-mobile_menu relative-position">
      <div class="s2-mobile_menu_button s2-open_mobile_menu"><i class="fas fa-bars"></i></div>
      <div class="s2-mobile_menu_wrap">
        <div class="mobile_menu_overlay s2-open_mobile_menu"></div>
        <div class="s2-mobile_menu_content">
          <div class="s2-mobile_menu_close s2-open_mobile_menu"><i class="far fa-times-circle"></i></div>
          <div class="m-brand-logo text-center"><a href="index.html"><img src="../assets/img/startup/logo/logo.png" alt=""/></a></div>
          <nav class="s2-mobile-main-navigation  clearfix ul-li">
            <ul class="navbar-nav text-capitalize clearfix" id="m-main-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
